//
//  Variables
//  _____________________________________________

@summary_primary__color: #ff5501;
@summary_secondary__color: #333;

.review-count {
    margin-left: calc(13px/2);
    margin-top: 5px;
    font-size: 12px;
    color: @summary_primary__color;
    &:hover,
    &:visited {
        color: @summary_primary__color;
        text-decoration: underline;
    }
}

.add-review-container {
    height: 26px;
    width: 115px;
    border: 1px solid @summary_secondary__color;
    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#add-your-review {
    display: block;
    padding: 5px 10px;
    white-space: nowrap;

    color: @summary_secondary__color;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.product-reviews-summary.short {
    display: flex;
    align-items: center;
}
